<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LnK-v0-xju">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="F5M-FV-aGz">
            <objects>
                <viewController storyboardIdentifier="IntroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnK-v0-xju" customClass="IntroViewController" customModule="NomNom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-Pw-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ffB-5s-l4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qw-m2-6cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="13"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="3fI-Hf-q2V">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Lt-vC-Ek8" userLabel="ViewController" customClass="MainViewController" customModule="NomNom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkM-qe-DlL" customClass="MainView" customModule="NomNom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-sk-Vfs" customClass="mainViewController" customModule="NomNom" customModuleProvider="target">
                                <rect key="frame" x="10" y="129" width="373" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checked cell" id="ccf-xS-e26" customClass="RetodoTableViewCell" customModule="NomNom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccf-xS-e26" id="f7L-86-fMf">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-LI-QZg">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="272.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-S7-XKG" customClass="Checkbox" customModule="NomNom" customModuleProvider="target">
                                                    <rect key="frame" x="292.66666666666669" y="6.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CAb-gh-sF2"/>
                                                        <constraint firstAttribute="width" constant="30" id="Jcm-nW-wwj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="ccf-xS-e26" eventType="valueChanged" id="kpK-s0-Gln"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fOL-S7-XKG" secondAttribute="trailing" constant="20" id="8EQ-jg-3lN"/>
                                                <constraint firstItem="C6n-LI-QZg" firstAttribute="top" secondItem="f7L-86-fMf" secondAttribute="topMargin" id="Ent-js-1OK"/>
                                                <constraint firstItem="C6n-LI-QZg" firstAttribute="leading" secondItem="f7L-86-fMf" secondAttribute="leading" constant="20" symbolic="YES" id="Icl-85-xIM"/>
                                                <constraint firstItem="fOL-S7-XKG" firstAttribute="leading" secondItem="C6n-LI-QZg" secondAttribute="trailing" id="XIK-oL-uaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6n-LI-QZg" secondAttribute="bottom" id="kRp-l1-zIt"/>
                                                <constraint firstItem="fOL-S7-XKG" firstAttribute="centerY" secondItem="f7L-86-fMf" secondAttribute="centerY" id="vMh-86-iR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="fOL-S7-XKG" id="zDA-FF-BTu"/>
                                            <outlet property="titleLabel" destination="C6n-LI-QZg" id="akT-Vl-T6o"/>
                                            <segue destination="GcV-5t-qcw" kind="show" identifier="messageSegue" destinationCreationSelector="todoViewController:" id="P8c-JO-zFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGh-Nf-B5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="centerX" secondItem="bkM-qe-DlL" secondAttribute="centerX" id="27G-n2-q90"/>
                            <constraint firstItem="IGh-Nf-B5r" firstAttribute="bottom" secondItem="G6X-sk-Vfs" secondAttribute="bottom" constant="240" id="4am-dN-jBS"/>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="leading" secondItem="IGh-Nf-B5r" secondAttribute="leading" constant="10" id="FiG-jw-Hot"/>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="top" secondItem="IGh-Nf-B5r" secondAttribute="top" constant="70" id="Iiu-gi-FHm"/>
                            <constraint firstItem="IGh-Nf-B5r" firstAttribute="trailing" secondItem="G6X-sk-Vfs" secondAttribute="trailing" constant="10" id="op2-h0-zlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="Znd-Of-cuh"/>
                    <connections>
                        <outlet property="tableView" destination="G6X-sk-Vfs" id="rV5-lw-Cvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFA-5p-Zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.2137404580153" y="7.746478873239437"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HxS-Td-huw">
            <objects>
                <viewController storyboardIdentifier="messageVC" modalPresentationStyle="overCurrentContext" id="GcV-5t-qcw" customClass="MessageViewController" customModule="NomNom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7n-tz-C8o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="169-lV-tbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSM-mm-S11"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE2-P0-91k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
