<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lt-vC-Ek8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="3fI-Hf-q2V">
            <objects>
                <viewController id="0Lt-vC-Ek8" customClass="MainViewController" customModule="NomNom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkM-qe-DlL" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-sk-Vfs">
                                <rect key="frame" x="10" y="109" width="373" height="509"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cZl-Yb-IH8">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZl-Yb-IH8" id="RW0-Wx-r9E">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGh-Nf-B5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="centerX" secondItem="bkM-qe-DlL" secondAttribute="centerX" id="27G-n2-q90"/>
                            <constraint firstItem="IGh-Nf-B5r" firstAttribute="bottom" secondItem="G6X-sk-Vfs" secondAttribute="bottom" constant="200" id="4am-dN-jBS"/>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="leading" secondItem="IGh-Nf-B5r" secondAttribute="leading" constant="10" id="FiG-jw-Hot"/>
                            <constraint firstItem="G6X-sk-Vfs" firstAttribute="top" secondItem="IGh-Nf-B5r" secondAttribute="top" constant="50" id="Iiu-gi-FHm"/>
                            <constraint firstItem="IGh-Nf-B5r" firstAttribute="trailing" secondItem="G6X-sk-Vfs" secondAttribute="trailing" constant="10" id="op2-h0-zlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="Znd-Of-cuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFA-5p-Zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.2137404580153" y="7.746478873239437"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HxS-Td-huw">
            <objects>
                <viewController storyboardIdentifier="messageVC" modalPresentationStyle="overCurrentContext" id="GcV-5t-qcw" customClass="MessageViewController" customModule="NomNom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7n-tz-C8o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="169-lV-tbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE2-P0-91k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
