<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mC4-wS-5R1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="eWj-8r-v2d">
            <objects>
                <viewController id="ECs-kd-qDk" customClass="IntroViewController" customModule="nomnom_renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-6V-mnX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FE-2a-Gns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rca-gM-gAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="12"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8Th-dF-o8k">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="mC4-wS-5R1" customClass="MainViewController" customModule="nomnom_renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFs-eW-kEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Zb-wFS">
                                <rect key="frame" x="10" y="109" width="373" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checked cell" id="eeH-I3-E9N" customClass="TodoTableViewCell" customModule="nomnom_renew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeH-I3-E9N" id="5vM-Cq-LGz">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-Iy-COz">
                                                    <rect key="frame" x="10" y="10.999999999999998" width="303" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-8w-Tzn" customClass="Checkbox" customModule="nomnom_renew" customModuleProvider="target">
                                                    <rect key="frame" x="323" y="6.6666666666666679" width="30" height="30.000000000000004"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="64w-P5-NzC"/>
                                                        <constraint firstAttribute="width" constant="30" id="zwW-6G-Dmi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="eeH-I3-E9N" eventType="valueChanged" id="Mxu-Dc-VWJ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsI-Iy-COz" firstAttribute="top" secondItem="5vM-Cq-LGz" secondAttribute="topMargin" id="40S-G2-Y3w"/>
                                                <constraint firstAttribute="trailing" secondItem="nFB-8w-Tzn" secondAttribute="trailing" constant="20" id="D5E-h7-uD9"/>
                                                <constraint firstItem="nFB-8w-Tzn" firstAttribute="centerY" secondItem="5vM-Cq-LGz" secondAttribute="centerY" id="EVV-cM-o8b"/>
                                                <constraint firstItem="nFB-8w-Tzn" firstAttribute="leading" secondItem="ZsI-Iy-COz" secondAttribute="trailing" constant="10" id="F19-tL-XOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsI-Iy-COz" secondAttribute="bottom" id="dMv-4q-mon"/>
                                                <constraint firstItem="ZsI-Iy-COz" firstAttribute="leading" secondItem="5vM-Cq-LGz" secondAttribute="leading" constant="10" id="vKI-lR-9mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="nFB-8w-Tzn" id="g9m-Pt-HB2"/>
                                            <outlet property="titleLabel" destination="ZsI-Iy-COz" id="2V0-tL-kHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Fx-HUv">
                                <rect key="frame" x="80" y="588" width="233" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xgh-fM-MQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgc-1R-dhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PJ-Zb-wFS" firstAttribute="leading" secondItem="Bgc-1R-dhd" secondAttribute="leading" constant="10" id="49N-bp-72P"/>
                            <constraint firstItem="5PJ-Zb-wFS" firstAttribute="top" secondItem="Bgc-1R-dhd" secondAttribute="top" constant="50" id="D6U-Bg-YRD"/>
                            <constraint firstItem="itc-Fx-HUv" firstAttribute="bottom" secondItem="Bgc-1R-dhd" secondAttribute="bottom" constant="-30" id="Dld-7V-BaM"/>
                            <constraint firstItem="Bgc-1R-dhd" firstAttribute="trailing" secondItem="itc-Fx-HUv" secondAttribute="trailing" constant="80" id="OaN-ut-fPm"/>
                            <constraint firstItem="5PJ-Zb-wFS" firstAttribute="centerX" secondItem="gFs-eW-kEN" secondAttribute="centerX" id="Wuj-LA-MUU"/>
                            <constraint firstItem="Bgc-1R-dhd" firstAttribute="trailing" secondItem="5PJ-Zb-wFS" secondAttribute="trailing" constant="10" id="bCD-cu-F07"/>
                            <constraint firstItem="itc-Fx-HUv" firstAttribute="leading" secondItem="Bgc-1R-dhd" secondAttribute="leading" constant="80" id="mlu-2e-oIB"/>
                            <constraint firstItem="Bgc-1R-dhd" firstAttribute="bottom" secondItem="5PJ-Zb-wFS" secondAttribute="bottom" constant="250" id="vYW-nR-3qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="itc-Fx-HUv" id="uVp-U9-1Yr"/>
                        <outlet property="tableView" destination="5PJ-Zb-wFS" id="plt-GO-xLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCY-i1-dK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="11.971830985915494"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="GQK-1T-8vj">
            <objects>
                <viewController storyboardIdentifier="messageVC" id="JPh-dI-1q5" customClass="MessageViewController" customModule="nomnom_renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H05-7X-RKl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9hq-mU-XiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGd-Y5-RrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
